---
apiVersion: org.ulagbulag.io/v1alpha1
kind: HistogramClass
metadata:
  name: {{ .Values.histogramClass.name | quote }}
spec:
  controllerName: {{ .Chart.Name | quote }}
  backendRef:
    group: ""
    kind: Service
    name: {{ printf "%s-apiserver" ( include "helm.fullname" $ ) | quote }}
    namespace: {{ .Release.Namespace | quote }}
    port: {{ .Values.histogramClass.port }}
