---
domains:
  # - host: example.com
  #   addressType: IPv4
  #   endpoints:
  #     addresses:
  #       - 127.0.0.1
  #   recursive: false
  #   port: 80
  #   tls: "true" # Options: [false, true, passthrough]
  #   tlsPort: 443
