---
bastion:
  baseUrl: /

debian:
  image:
    repo: docker.io/library/ubuntu
    tag: "24.04"

driver:
  nvidia:
    enabled: false
    version: ""

ingress:
  domainName: ""

user:
  uid: 2000
  gid: 2000
  name: user
  groups:
    - audio
    - cdrom
    - input
    - render
    - tty
    - video
  shell: bash
